<!DOCTYPE html>
<html layout:decorate="layouts/defaultLayout" xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en"
>

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    .main{
      border: 1px solid greenyellow;
    }
    nav {
      background-color: #2c3e50;
      color: #fff;
    }

    .itemslist{
      display: flex;
      justify-content: start;
      align-items: center;
    }
    .logo{
      width: 47px;
      height: 47px;

    }

    body{
      margin: none;
    }
    ul {
      list-style-type: none;
      margin: none;
      padding: 0 15px;

    }

    li {
      display: inline;
      align-items: center;
    }

    li a {
      display: none;
      padding: 15px;
      text-decoration: solid;
      color: #fff;
      display: inline;
    }

    .Form-container {
      width:50%;
      height: 100%;
      margin: 20px auto 20px;
      padding: 20px;
      background-color: #f2f2f2;
      border:  1px solid blue;
    }
    .form-wrapper{
      width:85%;
      height: 100%;
      display:flex;
      justify-content: center;
      align-items: left;
      border:1px solid orange;
    }


    .leftpanelContainer {
      display: flex;
    }

    .left-panel {
      margin: px 0px 0px 0px;
      width: 15%;
      background-color: #2c3e50;
      height: 100vh;
      border: 1px solid red;
    }
    .left-panel a {
      display: block;
      color: #fff;
      padding: 16px;
      text-decoration: none;
    }

    .left-panel a:hover {
      background-color: #ddd;
      color: black;
    }


    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="time"] {
      padding: 10px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #2c3e50;
      color: #fff;
      padding: 10px;
      cursor: pointer;
    }
    .footer{
      background-color: #2c3e50;
      color:white ;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      text-align: center;
    }



  </style>
</head>
<body>
  <main class="main">
    <section class="navsection">
      <nav class="topnav ">
        <ul class="itemslist">
          <li><img class="logo" src="/logo.png" size=""></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Appointments</a></li>
          <li class="right"><a href="account.html">My Account</a></li>
        </ul>
      </nav>
    </section>  
  <section>
    <div class="leftpanelContainer">
      <div class="left-panel">
        <a href="#action1">Request Drug Inscription</a>
        <a href="#action2">Find A Drug</a>
        <a href="#action3">Meet A Consultant</a>
        <!-- Add more actions as needed -->
      </div>
      <div class="form-wrapper">
        <div class="Form-container">
          <h1>Booking Appointment with a Doctor</h1>
          <form th:action="@{/add}" action="#" th:object="${appointment}" method="post">

            <label for="id"> Id:</label>
            <input th:field="*{id}" type="text" id="name" name="name" required>

            <label for="studentName">Student Name:</label>
            <input th:field="*{studentName}" type="text" id="name" name="name" required>

            <label for="description">Description:</label>
            <input th:field="*{description}" type="text" id="description" name="description" required>

            <label for="date">Date:</label>
            <input th:field="*{date}" type="date" id="date" name="date" min="8:00am" max="20:00pm" required>
      
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div>
      Copyright © 2023 Kwame Nkrumah University Of Science and Technology. All Rights Reserved
    </div>
  </footer>
  </main>
  
</body>
</html>
