<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"><head>
    <meta charset="UTF-8">
    <title>Confirmation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>

    <style>
        div{
            width: 100%;
        }
        .container{

        }

        .picture{
            width: 400px;
            height: 400px;
            /*margin-top: 8%;*/
            /*margin-left: 35%;*/
            /*margin-right: 45%;*/
            /*opacity: 60%;*/
            align-content: center;
        }


        @media (max-width : 500px) {
            .container {
                flex-direction: column;
                width: 80%;
                position: relative;
            }
        }
    </style>
</head>
<body>
 <div  class="container" th:field="appointment.">
  <div class = "picture">
    <img src="/static/success.jpg" alt="confirmation-pic">
  </div>
    <div class="text-info" >
         <h3> <strong>Thank you!</strong><br>
             Your appointment was successfully scheduled.<br>
             Contact 054-976-7056 for more information or in case on any inconsistencies or cancellation. See you!</h3>
    </div>
  <div style="text-align: center; margin-bottom:60px">
          <a href="/" class="btn btn-secondary">Return to the home page</a>
  </div>


 </div>
</body>

</html>