<!DOCTYPE html>
<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}"
     lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/login.css">
    <title>Log In</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .row{
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }
        .navbar{
            width: 100%;
            background-color:#2c3e50;
        }
        .nav-logo{
            width: 50px;
            height: 50px;
        }
        .img{
            width: 100%;
            height: 100%;
        }
        .nav-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links a{
            text-decoration: none;
            color: white;
        }
        .heading{
            color:#2c3e50;
            text-align: center;
            margin-top:50px;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
        }
        .container{
            min-height: 92vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img-box{
            width: 550px;
            height: 350px;
            background-size:contain;
            background-position: center;
        }
        .login-form{
            width: 350px;
            height: 420px;
            display: flex;
            flex-direction: column;
            background-color: #f7f7f7;
        }
        .title-box{
            height:80px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
            color:white;
        }
        .control-box{
            display: flex;
            flex-direction: column;
            height:100%;
            width: 100%;

        }
        .input-box{
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content:center;
            gap: 25px;
            align-items: center;
            padding:10px;
        }
        input{
            width: 100%;
            padding: 10px;
        }
        .control-box a{
            width: 95%;
            margin: auto;
            text-decoration: none;
        }
        .sign-in{
            padding: 10px;
            background-color:#2c3e50;
            width: 100%;
            color: white;
            font-size: 18px;
        }
        .sign-in:hover{
            background-color: aqua;
            color: black;
        }
        @media(max-width:500px){
            .navbar{
                width: 100%;
            }
            .container{
                flex-direction: column;
                width: 100%;
            }
            .img-box{
                width: 100%;
                margin: 40px 0 70px  0;
            }
            .login-form{
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
    <script src="/static/app.js" defer ></script>
</head>
<body>
    <nav class="navbar">
        <div class="row">
            <div class="nav-info">
                <div class="nav-logo">
                    <img src="../static/logo.png" alt="" class="img">
                </div>
                <div class="nav-links">
                    <a href="login.html">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <main class="sign-up__page">
        <div class="row">
            <h2 class="heading animate__animated animate__fadeInLeftBig">WELCOME TO THE STUDENT HEALTH PORTAL</h2>
            <div class="info-page">
                <div class="container">
                    <div class="box img-box">
                        <img src="/static/Young-Male-Doctor.svg" alt="" class="img">
                    </div>
                    <div class="box login-form">
                        <div class="title-box">
                            <h2>Login</h2>
                        </div>
                        <form onsubmit="LoginHandler(event)" class="control-box">
                            <div class="input-box">
                                <input type="text"  class="form-control" placeholder="Username">
                                <input type="text" class="form-control" placeholder="Password">
                            </div>
                            <button class="sign-in">Log In</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>